# MobilePizza

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepizza/: CurrentOrderActivity.java  ErrorActivity.java  MainActivity.java  MainLKactivity.java  Main_LK_activity.java  OrdersListActivity.java  ProfileActivity.java  ProfileSetUpActivity.java  RegistrationActivity.java  SignUpActivity.java  StatisticsActivity.java  User.java
app/src/main/java/com/example/mobilepizza/Database/: DatabaseConnect.java  DatabaseHandler.java
app/src/main/java/com/example/mobilepizza/Order/: Order.java
app/src/main/java/com/example/mobilepizza/ProgressBar/: ProgressBarAnimation.java
app/src/main/res/drawable/: corner_green.xml  corner_yellow.xml  frame_1.xml  progressbarcolor.xml  submit_btn.xml
app/src/main/res/layout/: activity_current_order.xml  activity_main.xml  activity_main_lk.xml  activity_orders_list.xml  activity_profile_setup.xml  activity_registration.xml  activity_sign_up.xml  activity_statistics.xml  layouterror.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
